#print max(121,84,200,44,-241,33) #200 #max
#print min(988,122,-54,5.5,67) #-54 #min
#print len("Abdallah Faris Maharmah") #23
#print str.upper("Abdallah")#capital
#print str.lower("Abdallah")#small
#print str.capitalize("abdallah faris maharmah 2023")#first letter only capital
#print str.find('Abdallah maharmah 2023',"a")#case sensitive, ('',"") or ("",''), if it found return the number the posision of the letter("") if not it returns -1
#print str.split('abdallah faris maharmah 2023'," ")#splits the sentence depending on the second parameter and replace it
#print str.count('abdallah faris maharmah 2023',"a")#counts the number of the letters in ("")
#print str.isupper('abdllah faris maharmah 2023')#check if the sentence is upper if one letter is lower then = false
#print str.islower('abdllah faris maharmah 2023')#check if the sentence is lower if one letter is upper then = false
#print str.isdigit("2023")#checks if number is digit and with no letters
#print str.title("abdllah faris maharmah 2023")#makes the first letter of every word capital
#x, y = 10, 20
#if(x < y):
# print 'y is greater than x'
#else:
# print "hello world"
#list=["Apple","Orange","Banana"]
#if ("Apple" in list):
# print "Yes, it is in the list"
#else:
# print "No, i didn't find it in the list
#list1= [ "abdallah" ,"Apple","Orange" , "Milk"]#print list1
#list1[0]=("ahmed")
#print list1 
#print type(list1[0]) 
#print type(list1) 
#list1=[30,"abdallah",30,30.75,1.5,200,false] 
#list2=["programing", false, 20]  
#list2.append("islam")
#print list1
#list1.append(false) #appends any object to the list
#list1.append(true)
#print list1
#print type(list1[5])
#print list2
#list1.insert (0,"islam") #enters an object in the list (array,"object")
#list1.remove("abdallah") #remove based on the object it self
#print list1
#list1.pop() #pop removes depending on the array number
#print list1.count(30) #count
#list1.sort() #sort
#print list1[1:(n-)] #first number is where the print should start from and the n will keep printing until n=0
#print list1[1:5]
#list2.reverse() #reverses the whole list from left to right
#print list2
#list1.extend(list2) #blind the two lists into one list
#print list1
################-----for entering a number using if and if else
#x = int( input("Enter the Mark: "))
#print "Mark = ",x
#print "Your Grade: "
#if (x>=84 and x <=100):
# print "A"
#elif (x>=76 and x<84):
# print "B"
#elif (x>=60 and x<76):
# print "C"
#elif (x>=50 and x<60):
# print "Passed"
#else: 
# print "F"
#
#x = requestString ("Enter Your Name: ")
#print "Your name is: ",x
#
#for loop:
#name = "abdallah maharmah"
#for x in name:
# print (x)
# if x==" ":
#  break
#for loop in range (from,to,skip)
#name="abdallah maharmah"
#for x in range (10,0,-1):
# print (x)  
# 
#request from the user numbers and checks if even or odd and put them in the list:
#
#even=[]
#odd=[]
#for x in range (0,8):
#  x = int(input("Enter Number:"))
#  if x % 2 == 0:
#    even.append(x)
#  else: 
#    odd.append(x)
#print(even)
#print("---------")
#print(odd)
##for while and instead loop:##  
#for x in range (10,0,-2):
#  for y in range (5,0,-1):
#   print x,":",y
#  print
##break while and continue##
#
#x1=0
#while x1<=8:
#  print x1
#  x1+=1
#  if x1==4:
#    break
############
#x=0
#while x<=8:
#  print x
#  x+=1
#  if x==4:
#    continue






Media:













##image by copying the path:
#file="C:\\Users\\abdal\\Downloads\\1.jpg"
#pic=makePicture(file)
#show(pic)
#
#image by picking a file from the user:
#
#file=pickAFile()
#pic=makePicture(file)
#show(pic) #shows a pic
#explore(pic) #shows a pic with cords and rgb colors
#
#def openImage():  # openning a pic with a function ("def openImage():") and it can be called anytime.
# file=pickAFile()
# pic=makePicture(file)
# show(pic)
#openImage()
#
#file=pickAFile()
#pic=makePicture(file)
#show(pic)
#print getWidth(pic) # to get the width of the pic
#print getHeight(pic) # to get the height of the pic
#print getPixel(pic,20,40) #(pic,x cords,y cords) to get the rgb pixels
##note: (x,y cords) max width or height -1 = the real cords since the pixels starts from 0,0
#
#Show a pic the user choose and mirror it from middle:
##############
#file=pickAFile() 
#pic = makePicture(file)
#show(pic)
#width = getWidth(pic)-1
#height = getHeight(pic)-1
#for x in range(int(width/2)):
#  for y in range(int( height )):
#    pxil = getPixel(pic, x , y)
#    replace = getPixel(pic, width-x, y)
#    setColor(pxil, makeColor(getRed(replace), getGreen(replace), getBlue(replace)))
#repaint(pic)
############## 
#file=pickAFile() #paste the img on the desktop
#F=makePicture(file)
#show(F)
#mirrorpoint = getWidth(F)/2
#width = getWidth(F)
#height= getHeight(F)
#for y in range (0,height):
#  for x in range (0,mirrorpoint):
#    leftpixel= getPixel(F,x,y)
#    rightpixel= getPixel(F,width-x-1,y)
#    color=getColor(rightpixel)
#    setColor(leftpixel,color)
#repaint(F)
###########
###########
#for x in getPixels(F):
#  color=getColor(x)
#  #newColor=makeDarker(color) #make the colors lighter/darker
#  #setColor(x,newColor)
#  #The code below will make the img grayscale...
#  rValue=getRed(x)*0.1
#  bValue=getBlue(x)*0.2
#  gValue=getGreen(x)*0.3
#  mixColor= rValue + bValue + gValue
#  color2=makeColor(mixColor,mixColor,mixColor)#255-color=negative
#  setColor(x,color2)
#################
##horizontally mirror the pic:
#file=pickAFile() 
#F = makePicture(file)
#show(F)
#width = getWidth(F)-1
#height = getHeight(F)-1
#for x in range(int(width)):
#  for y in range(int( height / 2)):
#    mirror = getPixel(F, x , y)
#    replace = getPixel(F, x, height-y)
#    setColor(mirror, makeColor(getRed(replace), getGreen(replace), getBlue(replace)))
#repaint(F)
###################
#mirror more than one point in the pic:
#file=pickAFile() 
#F = makePicture(file)
#show(F)
#width = getWidth(F)-1
#height = getHeight(F)-1
#for x in range(int(width/3)):
#  for y in range(int( height )):
#    mirror = getPixel(F, x , y)
#    replace = getPixel(F, width-x, y)
#    setColor(mirror, makeColor(getRed(replace), getGreen(replace), getBlue(replace)))
#repaint(F)
################
#repaint(F)#edit one the same pic without showing and new one.
#################
#making the picture grayscale:
#file=pickAFile() 
#pic=makePicture(file)
#show(pic)
# for x in getPixels(pic):
#  color=getColor(x)
#  rValue=getRed(x)*0.1
#  bValue=getBlue(x)*0.2
#  gValue=getGreen(x)*0.3
#  mixColor= rValue + bValue + gValue
#  color2=makeColor(mixColor,mixColor,mixColor)
#  setColor(x,color2)
#repaint(pic)
#################
#make pic darker/lighter:
#file=pickAFile() 
#pic=makePicture(file)
#show(pic)
#for x in getPixels(pic):
#  color=getColor(x)
#  newColor=makeLighter(color) #make the colors lighter/darker
#  setColor(x,newColor)
#repaint(pic)
#################
#################
#make the picture more red/green/blue:
#file=pickAFile() 
#pic=makePicture(file)
#show(pic)
#for x in getPixels(pic):
#  value=getRed(x)
#  setRed(x,value*4)
#repaint(pic)
#################
#################
#################
#################
#picking a audio file:
#################
file=pickAFile()
sound=makeSound(file)
play(sound) #plays the audio
